{
    "Controller": {
        "interval": 1,
        "settings": {
            "enabled": false
        }
    },
    "API": {
        "bind_ip": "",
        "bind_port": 8001
    },
    "DHT": {
        "model": "DHT11",
        "pin": "D4",
        "interval": 2
    },
    "Watering": {
        "pin": 25
    }
}