{
    "Controller": {
        "interval": 1,
        "settings": {
            "enabled": false
        }
    },
    "API": {
        "bind_ip": "",
        "bind_port": 8001
    },
    "ADC": {
        "device": "/dev/ttyACM0",
        "baud": 9600,
        "inputs": [
            "luminosity",
            "moisture",
            null,
            null,
            null,
            null
        ]
    },
    "Output": {
        "watering": {
            "pin": 26
        }
    },
    "DHT": {
        "model": "DHT11",
        "pin": "D4",
        "interval": 2
    }
}